mint.json (before)
{
  "name": "Rallly",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#6366F1",
    "light": "#9C9EFF",
    "dark": "#334155",
    "anchors": { "from": "#334155", "to": "#64748B" }
  },
  "topbarCtaButton": {
    "name": "Get started",
    "url": "https://rallly.co/new"
  },
  "topbarLinks": [
    {
      "name": "Live demo",
      "url": "https://rallly.co/demo"
    }
  ],
  "anchors": [
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.rallly.co/"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/lukevella/rallly"
    },
    {
      "name": "Contact us",
      "icon": "comments",
      "url": "https://go.crisp.chat/chat/embed/?website_id=19d601db-af05-4f24-8342-8dd4449aedb8"
    }
  ],
  "navigation": [
    {
      "group": "Introduction",
      "pages": ["introduction"]
    },
    {
      "group": "Administrators",
      "pages": [
        "administrators/accessing-the-admin-page",
        "administrators/sharing-a-poll",
        "administrators/editing-a-poll",
        "administrators/deleting-a-poll"
      ]
    },
    {
      "group": "Participants",
      "pages": [
        "participants/submitting-a-response",
        "participants/editing-a-response",
        "guest-sessions",
        "privacy-and-security",
        "self-hosting"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/ralllyco",
    "github": "https://github.com/lukevella/rallly",
    "discord": "https://discord.com/invite/uzg4ZcHbuM",
    "website": "https://rallly.co/"
  }
}

mint.json (after)
{
  "name": "Rallly",
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#6366F1",
    "light": "#9C9EFF",
    "dark": "#334155",
    "anchors": { "from": "#878AFA", "to": "#4347F1" }
  },
  "topbarCtaButton": {
    "name": "Get started",
    "url": "https://rallly.co/new"
  },
  "topbarLinks": [
    {
      "name": "Live demo",
      "url": "https://rallly.co/demo"
    }
  ],
  "anchors": [
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://github.com/lukevella/rallly"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://blog.rallly.co/"
    },
    {
      "name": "Contact us",
      "icon": "comments",
      "url": "https://go.crisp.chat/chat/embed/?website_id=19d601db-af05-4f24-8342-8dd4449aedb8"
    }
  ],
  "navigation": [
    {
      "group": "Introduction",
      "pages": ["introduction"]
    },
    {
      "group": "Administrators",
      "pages": [
        "administrators/accessing-the-admin-page",
        "administrators/sharing-a-poll",
        "administrators/editing-a-poll",
        "administrators/deleting-a-poll"
      ]
    },
    {
      "group": "Participants",
      "pages": [
        "participants/submitting-a-response",
        "participants/editing-a-response",
        "guest-sessions",
        "privacy-and-security",
        "self-hosting"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/ralllyco",
    "github": "https://github.com/lukevella/rallly",
    "discord": "https://discord.com/invite/uzg4ZcHbuM",
    "website": "https://rallly.co/"
  }
}

mint.json (diff)
@@ -9,7 +9,7 @@
     "primary": "#6366F1",
     "light": "#9C9EFF",
     "dark": "#334155",
-    "anchors": { "from": "#334155", "to": "#64748B" }
+    "anchors": { "from": "#878AFA", "to": "#4347F1" }
   },
   "topbarCtaButton": {
     "name": "Get started",
@@ -23,14 +23,14 @@
   ],
   "anchors": [
     {
-      "name": "Blog",
-      "icon": "newspaper",
-      "url": "https://blog.rallly.co/"
-    },
-    {
       "name": "GitHub",
       "icon": "github",
       "url": "https://github.com/lukevella/rallly"
+    },
+    {
+      "name": "Blog",
+      "icon": "newspaper",
+      "url": "https://blog.rallly.co/"
     },
     {
       "name": "Contact us",
